DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=sdn_gadungan_db
DB_PORT=5433  # Port default PostgreSQL
JWT_SECRET=K3r@4s1@nR4h4s14!B4ng3t2023?Secure
JWT_EXPIRES_IN=1h
COOKIE_EXPIRES=3600000
CLIENT_URL=http://localhost:5173
NODE_ENV=development